<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Year</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://i.pinimg.com/564x/e0/96/87/e09687425c28d220e9b848177b743883.jpg");
        /* Replace with your image name */
        background-repeat: no-repeat;
        background-size: cover;
        /* Cover the entire background */
      }

      header {
        background-color: #b5838d;
        color: black;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #666;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .semester {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        color: black;
      }

      .section {
        padding: 20px;
      }

      .custom-list {
        list-style-type: none;
        padding-left: 20px;
      }

      .custom-list li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
      }

      .custom-list li:before {
        content: "\2022";
        position: absolute;
        left: 0;
        color: #007bff;
      }

      .custom-list li {
        position: relative;
        width: 250px;
        height: 40px;
        background-color: #C9BBC8;
      }

      .text {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 10px;
      }
      
      

    </style>
  </head>

  <body>

    <header>
      <h1><u>Third Year Btech</u></h1>
    </header>

    <section class="semester">
      <section>
        <h2 style="font-weight: bolder;font-size: 35px; font-color: white;"><u>5th Semester</u></h2>
        <ul class="custom-list">
          <li>Microprocessor</li>
          <li>Computer Networds</li>
          <li>Formal Languages and Automata </li>
          <li>Design & Analysis
            of Algorithms</li>
          <li>Programming in Java</li>
          <li>Elective-I</li>
        </ul>
      </section>
      <section>
        <h2 style="font-weight: bold;font-size: 35px;"><u>6th Semester</u></h2>
        <ul class="custom-list">
          <li>Compiler Design</li>
          <li>Artificial Intelligence</li>
          <li>Advanced Java</li>
          <li>Mobile and Wireless Communication</li>
          <li>Elective-II</li>
          <li>Elective-III</li>
          
        </ul>
      </section>
    </section>
